; The glossary is a collection of lists

; Books
READING LIST

READING LIST UNFINISHED
	Sapiens: A Brief History of Humankind | Yuval Noah Harari

CHILDRENS BOOKS

; Movies
WATCHLIST

WATCHLIST 2022
	Doctor Strange in the Multivers of Madness
	Indian Horse
	Room
	Harriet
	The Lost City
	The Northman
	Spider-Man No Way Home
	Don't Loop Up
	CODA
	Turning Red
	Cyrano
	Eternals
	Black Widow

WATCHLIST 2021
	The Last Duel
	Free Guy
	Never Let Me Go
	Best Sellers
	Dune
	Infinite
	A Bump Along The Way
	David Attenborough: A Life on Our Planet
	Coming 2 America
	Coming to America
	On the Rocks
	Star Wars: Rise of the Skywalker
	Face/Off
	Monster Hunter
	Barb and Star go to Vista Del Mar
	Little Miss Sunshine
	Soul

; Games
PLAYLIST
	Shenzhen I/O
	Opus Magnum
	Infinifactory
	Molek-Syntez
	Last Call BBS

RECENTLY PLAYED
	Exapunks

STORMRAGE SPECS
	Case : Mid Tower salvaged from previous build
	Processor : AMD Ryzen 5 5600K @ 6 x 3.70 GHz
	RAM : 32 GB
	System Drive : Samsung 850 Pro 2TB SSD (gifted by a friend)
	External Storage : Western Digital My Passport 2TB USB
	Graphics : NVIDIA GeForce GTX 1060 3GB (gifted by a friend after my similar card died)
	PSU : 650W modular PSU (gifted from a friend)
	Operating System : Windows 10 Professional
	Keyboard : Logitech K120
	Mouse : Logitech MX518

; Tabletop
TABLETOP
	10 Days in Europe
	Agricola
	Agricola: All Creatures Big and Small
	Agricola: The Goodies Expansion
	Airlines Europe
	Arkham Horror
	Arkham Horror: Curse of the Dark Pharaoh Expansion
	Arkham Horror: Dunwich Horror Expansion
	Arkham Horror: The King in Yellow Expansion
	Army of Frogs
	Ascension: Storm of Souls
	Blokus
	Cards Against Humanity
	Citadels
	Citadels: The Dark City
	Codenames: Pictures
	The Crew: The Quest for Planet Nine
	Cyclades
	Decktet
	Deep Space D-6
	Deep Space D-6: The Endless
	Dominion
	Dominion: Alchemy
	Dominion: Intrigue
	The Downfall of Pompeii
	Dungeons & Dragons: Adventure Begins
	Dungeons & Dragons: The Legend of Drizzt Board Game
	Endeavor: Age of Sail
	Epic Card Game
	Epic Card Game: Duels
	Epic Card Game: Guardians of Gowana
	First Orchard
	Fluxx
	Glen More
	Go
	Hanabi
	Hisss
	Hive
	Hive Pocket
	Hive: The Ladybug
	Hive: The Mosquito
	Jungle Speed
	King of Tokyo
	Kingsburg
	Kingsburg: To Forge a Realm
	Labyrinth
	Logan Stones
	Lords of Waterdeep
	Lost Cities
	Martian Dice
	Nikimak
	Once Upon a Time: The Storytelling Card Game
	One Deck Dungeon
	One Deck Dungeon: Forest of Shadows
	Onitama
	Palm Island
	Pickomino
	Planet
	Power Grid: The First Sparks
	Quarriors!
	Quarriors! Quarmageddon
	Race for the Galaxy
	Race for the Galaxy: Rebel vs Imperium
	Race for the Galaxy: The Gathering Storm
	Res Arcana
	Res Arcana: Lux et Tenebrae
	Res Arcana: Perlae Imperii
	Rex: Final Days of an Empire
	Risk 2210 A.D.
	RoboRally
	Roll Through the Ages: The Bronze Age
	Runewars
	San Juan
	Sentinels of the Multiverse
	Sentinels of the Multiverse: Rook City
	Sheep & Thief
	Shifty Eyed Spies Game
	Sid Meier's Civilization: The Boardgame
	Sleeping Queens
	Small World of Warcraft
	Something Different
	Star Realms
	Tales of the Arabian Nights
	Talisman: Revised 4th Edition
	Tantrix
	Tantrix Gobble
	Ticket to Ride: Europe
	Twilight Imperium: Third Edition
	Twilight Imperium: Third Edition – Shattered Empire
	Uchronia
	UNO: Emoji
	UNO: Hello Kitty
	UNO: Super Mario
	Vegas Showdown
	The Very Clever Pipe Game
	Wasabi!
	Wits & Wagers
	World of Warcraft Trading Card Game
	World of Warcraft: The Boardgame
	World of Warcraft: The Boardgame - Shadow of War
	World of Warcraft: The Boardgame - The Burning Crusade