;Journal
;DATE  HOST                     LOG
230808 varvarapsp               VarvaraPSP reached a performant state
230617 takare                   Takare on NES (and the end of Pern books)
230319 takalaki                 Early work on Takalaki (and lots of Pern books)
221210 varaboy                  Initial release of Varaboy
221109 luxnemu                  Got the basic Screen device working in luxnemu
221020 fruit_pursuit            Released Fruit Pursuit (Beta)
221010 albums                   Went to a wedding at the end of the world
220906 minicalc64               Made a postfix calculator for Minicub64
220829 simple_gb_asm_examples   Put together some simple GB ASM examples
220712 shock_lobster            Wrote up Shock Lobster development notes
220629 uxngb                    Initial release of uxngb
