; The lexicon is a collection of terms.

INDEX
	HOST : index
	BREF : Welcome to my corner of the internet!

PROJECTS
	HOST : index
	BREF : Archive of selected works and ongoing projects.
	TYPE : img_portal

KNOWLEDGE
	HOST : index
	BREF : A personal knowledge database.
	TYPE : img_portal

INTERACTIVE
	HOST : projects
	CAPT : 
	TYPE : img_portal
	BREF : A smattering of interactive things I've made.

DEVELOPMENT
	HOST : projects
	TYPE : img_portal
	BREF : Single purpose software development.

ALBUMS
	HOST : projects
	TYPE : img_portal
	BREF : A collection of photo albums.

DIRECTORY
	HOST : index
	TYPE : img_portal
	BREF : Lists of things.

JOURNAL
	HOST : index
	BREF : The journal tracks updates and progress on various projects and day to day events.
	BODY
		Use this link to subscribe to the journal feed via RSS: <a href="http://wastingmoves.com/links/rss.xml">http://wastingmoves.com/links/rss.xml</a>

ABOUT
	HOST : index
	BREF : What is all this?
	TYPE : img_portal
	BODY
		This {meta website} is my digital garden and personal assistant. It is an ever growing, changing, living document that functions as a repository for {projects}, a personal database for {knowledge knowledge} and {albums memories}.

THEORY
	HOST : knowledge
	BREF : The Foundation.
	TYPE : img_portal

SHOCK LOBSTER
	HOST : interactive
	BREF : A simple action game for Game Boy
	BODY
		### Overview
		Shock Lobster is an action game developed for the Game Boy as an entry to the Game Boy Competition 2021.
		Gameplay centers around using a variety of skills to deal maximum damage while avoiding oncoming obstables, trying to reach the highest possible score before defeat.
		### Development
		My motivation for the game was semi-complicated skill priority systems in MMORPG games. While using the skills isn't challenging (hold the dpad and press a button), using them effectively to maximize output takes some practice.
		Initially the game had 8 damage/buff skills, but that left no way to lose. My solution was to sacrifice a single skill and replace it with a single-button movement ability (jump/jet), along with randomzied obstacles so the player couldn't focus entirely on dealing damage.
		The pearl collection mechanic was added to provide a collectible currency which could be spent in-game. This was inspired somewhat by games like Jetpack Joyride, and for a while I was planning to add a quest/level mechanic, but it never quite felt right and in the end I ran out of time to implement it. The pearls were re-purposed as a skill unlock/upgrade tool, which I feel gives the game a decent ramp up without throwing too much complexity at the player out of the gates.

	LINKS
		itch : https://tbsp.itch.io/shock-lobster
		source : https://github.com/tbsp/shock-lobster
		competition : https://itch.io/jam/gbcompo21

UXNGB
	HOST : interactive
	BREF : A UXN emulator for Game Boy
	BODY
		### Motivation
		Given the relative simplicity of UXN/Varvara, and my knowledge of the GB/GBC architecture, trying to write a UXN emulator for GB/GBC seemed like a natural fit.
		I went in knowing full well that several things were stacked against success:
		+ No bitmap rendering mode on GB
		+ Memory typically only addressed 8 KiB at a time (UXN can address a full 64 KiB)
		+ No second graphical layer which can cover the entire screen with transparency (needed for fully functional foreground layer)
		+ Relatively slow CPU (with no native MUL/DIV instructions)
		Despite this I took a shot and am rather pleased with the final result.
		### Room for improvement
		+ Use additional tile VRAM on GBC to expand foreground sprite support
		+ Use additional DMA features on GBC to speed up VRAM writes
		+ Use banked external cartridge RAM to support the full UXN memory space

	LINKS
		source : https://github.com/tbsp/uxngb
		uxn : https://wiki.xxiivv.com/site/uxn.html

META
	HOST : about
	BREF : About this website.
	BODY
		*wastingmoves.com* is the personal website, digital garden, and {projects project archive} of {personal Dave VanEe}.
		It was inspired by similar sites scattered across the world wide web (and elsewhere), perhaps driven by nostalgia of a "simpler time" on the internet.
		Although in time I may spin up my own static site generator, for now I'm using a fork of Clemens Scott's {https://git.sr.ht/~rostiger/nchrs/ Nchrs} code, which was forked from Devine Lu Linvega's {https://github.com/XXIIVV/oscean Oscean} (prior to the transition to {https://wiki.xxiivv.com/site/uxn.html UXN}). I've tweaked the link formatting, switched to a dark theme, and added a custom markdown entry to increase Persian font sizes for readability. Originally I looked into forking Oscean in the current state, but had some issues getting everything working as I wanted.
		WastingMoves is made up of static HTML pages generated by a single-file C program, using human-readable plaintext database files using the ~Tablatal~ and ~Indental~ formats. The sitemap can be found on the {404} page. There's no JavaScript or external content. Many thanks to Clemens Scott for the automatic image processing code, which dramatically reduces the bandwidth load of viewing the website.
		The website icon was drawn in {https://hundredrabbits.itch.io/dotgrid Dotgrid}, followed by hand edits to the resulting SVG file.

		### Dependencies
		To build the website, a bash script called `build.sh` needs to be executed. It compiles `main.c`, runs the executable that outputs the content of `databases/lexicon.ndtl` and `databases/glossary.ndtl` to single HTML files and finally removes the executable again. `clang-format` formats the code before compilation.
		WastingMoves supports responsive images and lazyloading to preserve bandwidth. The original images are stored in `src/media/` and are converted to appropriate sizes and dithered by the `batchVariants` bash script using imagemagick. Note that this script must be run before `build.sh` for the media directory to be populated.
		GIFs are converted the MP4 using `ffmpeg` within the `makeVideo` script.
		All of the above scripts are executed when the `deploy.sh` is called. Additionally this script deploys the files to the webserver utilising rsync.
	LINKS
		source files : https://github.com/tbsp/wastingmoves/
		NChrs : https://nchrs.xyz/
		XXIIVV : https://wiki.xxiivv.com/site/about.html

LICENSE
	HOST : meta
	BREF : License.
	BODY
		The assets and text content is under the BY-NC-SA4.0 License.
		~You are free to:~<br />*Share:* copy and redistribute the material in any medium or format.<br />*Adapt:* remix, transform, and build upon the material.
		~Under the following terms:~<br />*Attribution:* You must give appropriate credit.<br />*NonCommercial:* You may not use the material for commercial purposes.<br />*ShareAlike:* You must distribute your contributions under the same license.
	LINKS
		BY-NC-SA4.0 License : https://creativecommons.org/licenses/by-nc-sa/4.0/

MARKDOWN
	HOST : meta
	BREF : WastingMoves supports a unique flavor of markdown format.
	BODY
		### Headings
		```
		# Heading 1
		## Heading 2
		### Heading 3
		#### Heading 4 
		```
		### Text
		```
		This is a paragraph.<br />Line breaks need a < br > HTML tag.
		This text is *bold*.
		This text is ~italic~.
		This text is ^larger^.
		```
		### Lists
		```
		+ List Item 1
		+ List Item 2
		+ List Item 3
		```
		### Quotes
		```
		"This a quote."
		- This is a cite.
		```
		### Tables
		```
		| Column 1 | Column 2 | Column 3 |
		| Column 1 | Column 2 | Column 3 |
		```
		### Code
		```
		`This is code.`
		> This is a code block.
		```
		Use two `` before and after a multiline text block to create a markdown formated code block.
		Use three ``` before and after a multiline text block to create a code block that ignores markdown.

PERSONAL
	HOST : about
	BREF : Who am I?
	BODY
		My name is Dave VanEe and I live with my partner S and our 3 year old daughter Q in Vancouver, Canada.
		I go by *tbsp* online, which was chosen as a semi-random sequence of letters I liked the look of, but also stands for "tablespoon" out of pure coincidence.
		I am an employee of a local aerospace engineering consulting firm where I work as an engineer and software developer.

INVENTORY
	HOST : directory
	TYPE : img_portal
	BREF : Recurring items.
	BODY

TOOLS
	HOST : inventory
	BREF : Utilities for work and play.
	TYPE : full_portal
	BODY

STORMRAGE
	HOST : tools
	BREF : The daily driver.
	BODY
		This computer is my daily driver for projects and communication. It runs Windows 10 alongside a selected range of {software}. I've considered moving to a low-power (possibly RaspPi4 based) daily driver, but an unexpected hardware failure in the middle of a project prompted a quick replacement.
		{^list stormrage specs}

SOFTWARE
	HOST : tools
	BREF : Utilities to get things done.
	BODY
		### Utilities
		+ Firefox - world wide web browser
		+ SpeedCrunch - calculator
		### Communication
		+ Quassel IRC - IRC client
		### Image Editing
		+ LibreSprite - pixel graphics editor
		+ Inkscape - vector graphics editor

EVERYDAY
	HOST : inventory
	BREF : Everyday objects.
	TYPE : img_portal
	BODY

BIKE
	HOST : everyday
	BREF : 2009 Specialized Tricross
	TYPE : text_portal 
	BODY
		This bike was fully funded by trading in my 1986 Pontiac Grand Am for BC's Scrap-It program in 2009. It was was my primary means of transportation for 10 years. I started working from home in March 2020 due to the pandemic and my cycling dropped off immediately. I hope to one day return to the office and resume regular cycling.

PHONE
	HOST : everyday
	BREF : Google Pixel 3
	BODY
		## Phone History
		I've never had a personal land line. I had the choice between a cellphone and a landline when I went to university, and the cost was about the same at the time, so a cellphone seemed like a given. It feels strange to me that so many forms still have spaces for "home" and "cell" numbers. The very first phone I bought had no clock, so I exchanged it after a week for one which did. Both the clerk and my father acted like I was crazy for wanting a clock on my phone, "That's what a watch is for!".
		I used the same Sanyo phone from 1999 to 2004 followed by a flip phone from 2004 to 2010. Eventually I stopped getting calls/text and my provider said it might be because my phone was too old. I doubt that was really the problem. At that point I entered the land of Apple and used an iPhone 4, followed by an iPhone 5s. Having heard several positive reviews about Android devices I jumped to a Google Pixel 3 in 2018.
		## The Due App
		The one thing I didn't expect to be a problem was the fact that I had seemingly built a huge portion of my life around an iPhone exclusive app called "Due". The notifications on this app are just the right balance of persistent for me, vibrating every minute until you either snooze or dismiss them. I tend to forget things quickly, and having this app to keep things like bill payments, appointments, and simple errands from drifting into the background was something I found incredibly useful.
		I've tried something in the range of 10-20 similar apps for Android. Nothing is quite the same. Either new items are far too complicated to add, you have to go into the app to dismiss/snooze the items (instead of doing it directly from the lock screen), the notifications are ~too~ persistent (buzzing nonstop until you address them), or flaws in how the notifications are processed mean they eventually lose their hook and stop triggering.
		I've found threads on the internet with others similarly floundering for an Android-based alternative, but none of the solutions proposed worked for me. For now I've settled on TickTick, but it suffers from notifications occasionally failing to fire, likely due to some battery optimization system in Android suppressing them (no matter how often I try to fix that).
		### Moving On
		At this point I've essentially learned to live without the Due app. It's likely healthier anyways. What fascinates me so much is how unaware I was that the app had become such a key component of my day-to-day functioning, how insufficient Android-based alternatives were, and how long it'd take me to accept it and move on.
		## The Future
		Although I don't think I'm ready to abandon "smart" phones entirely, I definitely do not need a flagship device. Now with a child, having a decent camera on hand which automatically syncs photos to the cloud is something I don't think I'm willing to give up. I'm keeping my eyes on the low-end Android market moving forward, for when this phone eventually ceases to function, but concened the camera won't be quite up to the task.


READER
	HOST : everyday
	BREF : Barnes & Noble Nook Simple Touch
	BODY
		Prior to this device I had a 5" Sony e-ink reader for which I paid the staggering price of ~$500. Mere months after that purchase the market shifted and prices dropped quickly to the $250, and then $100 point. Although my 5" reader was functioning fine, the 6" screen called to me and at the relatively low price I snagged one on a trip to Seattle in 2011.
		Since then there has been little innovation in the space. Backlights have been added, but I find an overhead light more comfortable. Screens are slightly higher resolution, but not enough to justify a new device. I hope to keep using this device for many, many years to come!
	LINKS

INSTRUMENTS
	HOST : inventory
	BREF : Analog audio.
	BODY
		For most of my life I've longed to attain a level of mastery over one (or several) musical instruments. Sadly this has yet to occur, but that hasn't stopped me from collecting a variety of them in hopes of one day having one click. These are listed roughly in order of when they were obtained.
		### Zelda themed ocarina
		Purchased from a market in Salzburg, Austria. The sound of Zelda music being played on an ocarina in front of an old church on a cobblestone market square was magical.
		### 4-hole ocarina
		### Yamaha YP-50 Digital Piano
		I took piano lessons for a few months as a child and found it uninteresting. As I suspect is common I now wish I'd stuck with it. I've tried a few times to self-teach myself piano as an adult, lasting as long as several months at a time, but never retaining any real ability.
		### Mahalo Ukulele
		I know perhaps 15 chords and a few strumming patterns. Just enough to seem like I know what I'm doing to someone that doesn't know what I'm doing.
		### Strumstick
		I love the banjo-like sound of this instrument. It's very fun to strum or pluck away and explore simple tunes with this very light intrument.
		### CODE EDC
		When searching for interesting ocarinas I came across the Mountain Ocarina, which seemed very promising. Sadly it was no longer being produced and the creator was in the middle of a long journey designing a new instrument. Years later the CODA EDC (every day carry) was revealed! A quirky item but ~very~ easy to play.
		### Nuvo Recorder+
		After not getting too far with the CODA EDC I thought perhaps going for a more traditional instrument might be worth trying. Nuvo has a line of instruments targetting children, meant to simplify fingering. What surprised me immediately was how much more sensitive the recorder+ is to airflow than the CODA EDC, making the CODA suddenly more appealing due to the simplicity of producing clean notes, as well as accessing the second octave.

TABLETOP
	HOST : inventory
	BREF : A collection of board and card games.
	BODY
		I've amassed an uncomfortably large collection of board/card games. For several years a group of friends and I were playing board games multiple times a week, which seemed to justify the collection.
		We're very much at capacity for storing such items, and once our child is old enough to express interest in such games we'll likely have to downsize both to reduce clutter and to make room for more suitable games to play with the whole family.
		{^list tabletop}

READING
	HOST : directory
	BREF : The Library.
	BODY
		{^list reading list}
		{^list childrens books}
		{^list reading list unfinished}

WATCHING
	HOST : directory
	BREF : The Cinema.
	BODY
		{^list watchlist 2022}
		{^list watchlist 2021}
		{^list watchlist}

PLAYING
	HOST : directory
	BREF : Vidyagames.
	BODY
		This is a list of digital games. For analog games, see {tabletop}.
		{^list recently played}
		{^list playlist}

NOW
	HOST : personal
	BREF : What I'm currently working on.
	BODY
		Single-page UXM (paper UXM computer) SVG layout

GOALS
	HOST : personal
	BREF : Looking forward.
	TYPE : text_portal
	BODY
		### Goals 2022
		+ Start meditation routine
		+ Start regular focused Persian practice
		### Long Term Goals
		+ Focus efforts on public welfare
		+ Decrease dependence on fossil fuels
		+ Create art and tools that contribute in positive ways

LANGUAGE
	HOST : theory
	BREF : Various notes on language.

PERSIAN
	HOST : language
	BREF : Notes on the Persian language.
	BODY
		## Font Sizes
		Much like {https://www.alexstrick.com/blog/why-are-arabic-fonts-so-small Arabic}, fonts for the Persian language on computers often end up appearing smaller relative to Latin alphabets for a given font size. To account for that, I've added a special markdown character `^` to locally increase the font size on this site when desired, intended for use with Persian script to make it more readable for myself. I'll likely tweak the relative size as I become more comfortable with reading the script, though my aging eyes will work against that.
		هیچی نیست
		vs
		^هیچی نیست^

PRACTICE
	HOST : knowledge
	BREF : The Application.
	TYPE : img_portal

PROGRAMMING
	HOST : practice
	BREF : Collected notes on programming.
	TYPE : text_portal
	BODY

404
	HOST : index
	BREF : Halting
	BODY
		Your destination could not be found, please continue to the {index home portal} or choose a destination fromt the index below.
		An ~Orphan~ is an unlinked term, or a term that is not linked from any other term in the lexicon. A ~Deadend~ is a term that does not link to any other term in the lexicon. To learn more about how this page is automatically generated, see {meta}.

